server.port=8888

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mini_sn_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
